<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
<head>
<body>
    <header class="header box">
        <div class="header__logo">
            <img class="header__img" src="/img/logo.png" alt="logo">
        </div>
        <nav class="header__navigation">
            <ul class="navigation">
                <li class="navigation__item box__shadow"><a class="navigation__link arial" href="#">Aktuelles</a></li>
                <li class="navigation__item box__shadow"><a class="navigation__link arial" href="#">Philosophie</a></li>
                <li class="navigation__item box__shadow"><a class="navigation__link arial" href="#">Besonderheiten</a></li>
                <li class="navigation__item box__shadow"><a class="navigation__link arial" href="#">Partner</a></li>
                <li class="navigation__item box__shadow"><a class="navigation__link arial" href="#">Kontakt</a></li>
                <li class="navigation__item box__shadow"><a class="navigation__link arial" href="#">Impressum</a></li>
            </ul>
        </nav>
    </header>
    <main class="layout box">
        <section class="layout__container">
            <img class="layout__image" src="/img/content.png" alt="content">
        </section>
        <section class="layout__container layout__cards">
            <div class="card card__lg f-g_1">
                <div class="card__inner">
                    <p class="card__text arial f_h1">Sehr geehrte Patienten,</p>
                    <p class="card__text arial c-t-l">wir freuen uns, dass Sie sich für unsere Praxis für moderne Zahnheilkunde interessieren – herzlich willkommen!</p>
                    <p class="card__text arial c-t-l">Die Homepage soll Ihnen einen ersten Einblick in das Leistungsspektrum und die Behandlungsphilosophie vermitteln. Es wird Sie interessieren, wie schonend und sorgsam ein Zahnarztbesuch sein kann.</p>
                    <p class="card__text arial c-t-l">Sie sind herzlich eingeladen, sich bei einem Besuch in meiner Praxis mit ihren Fragen und Wünschen anzuvertrauen.</p>
                    <p class="card__text arial c-t-l">Ihre Dr. Dr. Günther Chmelitschek und Dr. Thomas Chmelitschek</p>
                </div>
            </div>
            <div class="card">
                <div class="card__inner">
                    <h1 class="card__text trebuchet">Sprechzeiten</h1>
                    <p class="card__text trebuchet c-t-r">
                        Zahnarztpraxis Dr. Dr. Chmelitschek
                        Stollstr. 6
                        83022 Rosenheim
                    </p>
                    <p class="card__text trebuchet c-t-r">
                        Mo-Fr von 08:00-18:00 Uhr 
                        und nach Vereinbarung
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer box">
        <p class="footer__info arial">Zahnarztpraxis Chmelitschek © 2011</p>
    </footer>
</body>
</html>